<?xml version="1.0" encoding="UTF-8"?>

<?import com.marcsllite.model.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="homePane" prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/homePane.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcsllite.controller.HomePaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="85.0" minHeight="31.0" prefHeight="85.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="202.0" minHeight="161.0" prefHeight="189.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="85.0" prefHeight="85.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#homePaneHandler" prefHeight="30.0" prefWidth="90.0" styleClass="topHomeBtns" text="ADD" textFill="#0469b1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Separator maxWidth="3.0" minWidth="3.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="3.0" GridPane.columnIndex="1">
      <GridPane.margin>
         <Insets bottom="15.0" top="15.0" />
      </GridPane.margin>
   </Separator>
    <Button fx:id="btnEdit" layoutX="145.0" layoutY="134.0" mnemonicParsing="false" onAction="#homePaneHandler" prefHeight="30.0" prefWidth="90.0" styleClass="topHomeBtns" text="EDIT" textFill="#0469b1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Separator layoutX="210.0" layoutY="10.0" maxWidth="3.0" minWidth="3.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="3.0" GridPane.columnIndex="2">
      <GridPane.margin>
         <Insets bottom="15.0" top="15.0" />
      </GridPane.margin>
   </Separator>
    <Button fx:id="btnRemove" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#homePaneHandler" prefHeight="30.0" prefWidth="90.0" styleClass="topHomeBtns" text="REMOVE" textFill="#0469b1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font size="14.0" />
      </font></Button>
    <TableView fx:id="tableViewHome" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
      <columns>
          <PTableColumn fx:id="tableColNuclide" editable="false" percentageWidth="0.2" styleClass="tableColumn" text="Nuclide" />
          <PTableColumn fx:id="tableColHalfLife" editable="false" percentageWidth="0.2" styleClass="tableColumn" text="HalfLife" />
          <PTableColumn fx:id="tableColActivity" editable="false" percentageWidth="0.2" styleClass="tableColumn" text="Activity" />
          <PTableColumn fx:id="tableColRefDate" editable="false" percentageWidth="0.2" styleClass="tableColumn" text="Date" />
          <PTableColumn fx:id="tableColMass" percentageWidth="0.2" styleClass="tableColumn" text="Mass unit" />
      </columns>
        <GridPane.margin>
          <Insets left="15.0" right="15.0" />
        </GridPane.margin>
    </TableView>
    <Button fx:id="btnCalculate" layoutX="356.0" layoutY="134.0" mnemonicParsing="false" onAction="#homePaneHandler" prefHeight="30.0" prefWidth="105.0" styleClass="calculateBtn" text="CALCULATE" textFill="#0469b1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <font>
         <Font size="14.0" />
      </font>
    </Button>
</GridPane>
