<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="850.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rad.shipment.calculator.gui.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="157.0" prefWidth="215.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" prefWidth="225.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" prefWidth="225.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" prefWidth="225.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <fx:include source="menuPane.fxml" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" />
      <fx:include source="homePane.fxml" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" />
   </children>
</GridPane>
