<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="modifyPane" prefHeight="250.0" prefWidth="450.0" styleClass="root" stylesheets="@../css/modify.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcsllite.controller.ModifyController">
   <VBox fx:id="vBoxFirstPage" alignment="CENTER" spacing="15.0" styleClass="vBoxFirstPage" visible="false">
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <padding>
         <Insets bottom="15.0" top="15.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="hBoxAdd">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="Name:" />
         <TextField fx:id="txtFieldIsoName" promptText="Isotope Name" styleClass="validTxtField" />
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxAdd">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="A0:" />
         <TextField fx:id="txtFieldA0" promptText="Initial Activity" styleClass="validTxtField" />
      </HBox>
      <HBox styleClass="hBoxAdd">
         <ComboBox fx:id="comboBoxA0Prefix" visibleRowCount="5" />
         <ChoiceBox fx:id="choiceBoxA0RadUnit" />
      </HBox>
      <VBox fx:id="vBoxMoreInfo" spacing="5.0" styleClass="vBoxAdditionalInfo">
         <HBox fx:id="hBoxAddInfoTop" alignment="CENTER" spacing="5.0" styleClass="hBoxMoreInfoHeader">
            <Text fill="#00000050" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="moreInfoTxt" text="additional info" />
            <Separator prefWidth="325.0" styleClass="moreInfoBorder" />
         </HBox>
         <StackPane>
            <VBox fx:id="vBoxLifeSpan" alignment="CENTER_LEFT" spacing="5.0" styleClass="radioBtnsLifeSpan">
               <RadioButton fx:id="radioBtnShortLived" mnemonicParsing="false" styleClass="moreInfoRaadioBtns" text="Short Lived">
                  <toggleGroup>
                     <ToggleGroup fx:id="toggleGrpLifeSpan" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="radioBtnLongLived" mnemonicParsing="false" styleClass="moreInfoRaadioBtns" text="Long Lived" toggleGroup="$toggleGrpLifeSpan" />
            </VBox>
            <VBox fx:id="vBoxLungAbs" alignment="CENTER_LEFT" spacing="5.0" styleClass="radioBtnsLungAbsorp">
               <RadioButton fx:id="radioBtnSlowLungAbs" mnemonicParsing="false" styleClass="moreInfoRaadioBtns" text="Slow Lung Absorption">
                  <toggleGroup>
                     <ToggleGroup fx:id="toggleGrpLungAbs" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="radioBtnMediumLungAbs" mnemonicParsing="false" styleClass="moreInfoRaadioBtns" text="Medium Lung Absorption" toggleGroup="$toggleGrpLungAbs" />
               <RadioButton fx:id="radioBtnFastLungAbs" mnemonicParsing="false" styleClass="moreInfoRaadioBtns" text="Fast Lung Absorption" toggleGroup="$toggleGrpLungAbs" />
            </VBox>
         </StackPane>
         <Separator fx:id="separatorAddInfo" styleClass="moreInfoBorder">
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin>
         </Separator>
      </VBox>
      <StackPane>
         <Text fx:id="txtFirstPageStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="test" textAlignment="CENTER" wrappingWidth="300.0" />
      </StackPane>
      <Button fx:id="btnNext" mnemonicParsing="false" onAction="#modifyHandler" prefWidth="100.0" styleClass="modifyBtn" text="Next">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </VBox>
   <VBox fx:id="vBoxSecondPage" styleClass="vBoxSecondPage">
      <HBox styleClass="hBoxAdd">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="Reference Date:" />
         <DatePicker fx:id="datePicker" />
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxAdd">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="Mass:" />
         <TextField fx:id="txtFieldMass" promptText="Mass" styleClass="validTxtField" />
         <ComboBox fx:id="comboBoxMassPrefix" visibleRowCount="5" />
         <ChoiceBox fx:id="choiceBoxMassUnit" layoutX="350.0" layoutY="10.0" />
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxAdd">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="Nature:" />
         <ChoiceBox fx:id="choiceBoxNature" prefWidth="275.0" styleClass="choiceBoxNSF" />
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxAdd">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="State:" />
         <ChoiceBox fx:id="choiceBoxState" prefWidth="275.0" styleClass="choiceBoxNSF" />
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxAdd">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="Form:" />
         <ChoiceBox fx:id="choiceBoxForm" prefWidth="275.0" styleClass="choiceBoxNSF" />
      </HBox>
      <HBox styleClass="hBoxAdd">
         <CheckBox fx:id="chckBoxSameMass" mnemonicParsing="false" onAction="#modifyHandler" text="Mass is consistent" />
         <CheckBox fx:id="chckBoxSameNSF" mnemonicParsing="false" onAction="#modifyHandler" text="Nature, State, Form are consistent" />
      </HBox>
      <HBox styleClass="hBoxAdd">
         <Button fx:id="btnBack" mnemonicParsing="false" onAction="#modifyHandler" prefWidth="100.0" styleClass="modifyBtn" text="Back" />
         <Button fx:id="btnFinish" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyHandler" prefWidth="100.0" styleClass="modifyBtn" text="Add" />
      </HBox>
      <StackPane>
         <Text fx:id="txtSecondPageStatus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modifyTxt" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="300.0" />
      </StackPane>
   </VBox>
</StackPane>
