<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="homePane" prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/homePane.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcsllite.PrimaryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Primary View" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
</GridPane>
