<?xml version="1.0" encoding="UTF-8"?>

<?import com.marcsllite.model.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="referencePane" prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/referencePane.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcsllite.controller.ReferencePaneController">
     <Label alignment="CENTER" text="Search" textAlignment="RIGHT" textFill="#8a8a8a" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
     <TextField fx:id="txtFieldSearch" prefHeight="24.0" prefWidth="425.0" promptText="Enter Isotope Name or Abbreviation" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
      <GridPane.margin>
         <Insets left="5.0" right="20.0" />
      </GridPane.margin>
   </TextField>
     <TableView fx:id="tableViewSearch" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <columns>
             <PTableColumn fx:id="tableColRefAbbr" editable="false" percentageWidth="0.5" styleClass="tableColumn" text="Abbreviation" />
             <PTableColumn fx:id="tableColRefName" editable="false" percentageWidth="0.5" styleClass="tableColumn" text="Full Name" />
         </columns>
      <GridPane.margin>
         <Insets bottom="15.0" left="15.0" right="15.0" />
      </GridPane.margin>
     </TableView>
   <Separator focusTraversable="false" layoutX="310.0" layoutY="132.0" opacity="0.29" prefWidth="200.0" style="-fx-background-color: #8a8a8a;" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
       <Label text="A1:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
       <Label fx:id="labelA1" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin></Separator>
       <Label text="A2:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
   </Label>
          <Label fx:id="labelA2" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" layoutX="310.0" layoutY="132.0" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
       <Label text="Decay Constant:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
   </Label>
       <Label fx:id="labelDecayConst" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" layoutX="10.0" layoutY="40.0" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
       <Label text="Exempt Concentration:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
   </Label>
       <Label fx:id="labelExemptCon" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" layoutX="10.0" layoutY="40.0" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
       <Label text="Exempt Limit:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
   </Label>
       <Label fx:id="labelExemptLim" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" layoutX="10.0" layoutY="40.0" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
       <Label text="Half Life:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
   </Label>
       <Label fx:id="labelHalfLife" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" layoutX="10.0" layoutY="40.0" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
       <Label text="Reportable Quantity:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
   </Label>
       <Label fx:id="labelReportQuan" text="Value Unit" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
   <Separator focusTraversable="false" layoutX="10.0" layoutY="40.0" opacity="0.29" prefWidth="200.0" stylesheets="@../css/referencePane.css" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Separator>
   <columnConstraints>
      <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="62.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="38.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
