<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane prefHeight="250.0" prefWidth="450.0" styleClass="root" stylesheets="@../css/shipmentDetails.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rad.shipment.calculator.gui.ShipmentDetailsController">
   <children>
      <VBox fx:id="vBoxShipmentDetails" styleClass="vBoxShipmentDetails">
         <children>
            <HBox styleClass="hBoxShipmentDetails">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shipmentDetailsTxt" text="Shipment Date:" />
                  <DatePicker fx:id="datePicker" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxShipmentDetails">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shipmentDetailsTxt" text="Mass:" />
                  <TextField fx:id="txtFieldMass" promptText="Mass" />
                  <ChoiceBox fx:id="choiceBoxMassUnit" />
                  <ChoiceBox fx:id="choiceBoxMassName" layoutX="350.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxShipmentDetails">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shipmentDetailsTxt" text="Nature:" />
                  <ChoiceBox fx:id="choiceBoxNature" prefWidth="275.0" styleClass="choiceBoxNSF" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxShipmentDetails">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shipmentDetailsTxt" text="State:" />
                  <ChoiceBox fx:id="choiceBoxState" prefWidth="275.0" styleClass="choiceBoxNSF" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="hBoxShipmentDetails">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shipmentDetailsTxt" text="Form:" />
                  <ChoiceBox fx:id="choiceBoxForm" prefWidth="275.0" styleClass="choiceBoxNSF" />
               </children>
            </HBox>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#shipmentDetailsHandler" prefWidth="100.0" styleClass="shipmentDetailsBtn" text="Save" />
         </children>
      </VBox>
   </children>
</StackPane>
