# Titles for the different pages of the application
mainPane= UMass Lowell - Rad Shipment Calculator
menuPane= Rad Shipment Calculator - Menu Pane
homePane= Rad Shipment Calculator - Home Pane
summaryPane= Rad Shipment Calculator - Summary Pane
summaryReport= Rad Shipment Calculator - Summary Report

# Operating Systems
windows= Windows
mac= MAC
unix= Unix
solaris= Solaris
noSupport= Not Supported

# Heights and Widths for different panes of the application
mainWidth= 600
maxMainWidth= 950
mainHeight= 500
maxMainHeight= 850
menuWidth= 150
menuHeight= 500
homeWidth= 600
homeHeight= 500
summaryWidth= 600
summaryHeight= 400

# css
umlBlue= #0469B1
defaultWhite= #fff
defaultGrey= #8a8a8a
invalid_txtfield= -fx-border-color: red;-fx-border-width: 1;
valid_txtfield= -fx-border-color: null;-fx-border-width: null;

# constant values added here instead of being initialized in their classes
appFolderName= UMass Lowell Radiation Lab
appMainFolder= Shipment Calculator
windowMinWidth= 250
windowMaxWidth= 325
defaultWindowTitle= Window
defaultConfirmTitle= Confirmation Window
defaultInformationTitle= Information Window
confirmPositiveBtnID= btnPositive
confirmNegativeBtnID= btnNegative
windowCloseMsg= User closed the Window
confirmCloseMsg= User closed the Confirmation Window
informationCloseMsg= User closed the Information Window
properTitle= This is a proper title
properMessage= This is a proper message
properBtnText= This is a proper button text
defaultMessage = No Message
defaultBtn= button
properException= This is a proper Exception
timeout= 1000
port= 22
domain= uml.edu
defaultStr= Not Available
defaultInt= -2
dateNormalFormat= MM/dd/yyyy hh:mm:ss a
dateFileNameFormat= MMddyyyy_HH-mm-ss
logFileName= ShipmentCalculator.log
fileChooserTitle= Select Import File
dirChooserTitle= Select save location
hmacInstance= HmacSHA256
cipherInstance= AES/CBC/PKCS5Padding
secretKeyVar2= AES
encKeyLength= 16
authKeyLength= 32
replaceBundleStringRegex= (\\{\\d+})

# Database
deafultDBPath= ./db/database{0}
h2DB_Driver= org.h2.Driver
h2DB_Path= jdbc:h2:./db/ShipmentCalculatorLocal
h2DB_Settings= ;MV_STORE=FALSE;MVCC=FALSE;ACCESS_MODE_DATA=rw
DB_User= superuser
DB_Pass= SnayRadiation
#h2DB_Connect= jdbc:h2:./db/ShipmentCalculatorLocal;MV_STORE=FALSE;MVCC=FALSE;ACCESS_MODE_DATA=rw
SQLiteDB_Driver= org.sqlite.JDBC
SQLiteDB_Path= jdbc:sqlite:

#Database Tables
isotopesTableName= Isotopes
isotopesTableQuery= select * from Isotopes
createIsotopesTable= create table if not exists Isotopes (Name varchar(255) not null, Abbr char(10) not null)

A1TableName= A1
A1TableQuery= select * from A1
createA1Table= create table if not exists A1 (Abbr char(10) not null, Value real)

A2TableName= A2
A2TableQuery= select * from A2
createA2Table= create table if not exists A2 (Abbr char(10) not null, Value real)

decayConstTableName= Decay_Constant
decayConstTableQuery= select * from Decay_Constant
createDecayConstTable= create table if not exists Decay_Constant (Abbr char(10) not null, Value real)

exemptConTableName= Exempt_Concentration
exemptConTableQuery= select * from Exempt_Concentration
createExemptConTable= create table if not exists Exempt_Concentration (Abbr char(10) not null, Value real)

exemptLimTableName= Exempt_Limit
exemptLimTableQuery= select * from Exempt_Limit
createExemptLimTable= create table if not exists Exempt_Limit (Abbr char(10) not null, Value real)

halfLifeTableName= HalfLife
halfLifeTableQuery= select * from HalfLife
createHalfLifeTable= create table if not exists HalfLife (Abbr char(10) not null, Value real)

instrArtLimLimTableName= Instr_Art_Limited_Limit
instrArtLimLimTableQuery= select * from Instr_Art_Limited_Limit
createInstrArtLimLimTable= create table if not exists Instr_Art_Limited_Limit (Abbr char(10) not null, Value real)

instrArtPackageLimTableName= Instr_Art_Package_Limit
instrArtPackageLimTableQuery= select * from Instr_Art_Package_Limit
createInstrArtPackageLimTable= create table if not exists Instr_Art_Package_Limit (Abbr char(10) not null, Value real)

licLimTableName= Licensing_Limit
licLimTableQuery= select * from Licensing_Limit
createLicLimTable= create table if not exists Licensing_Limit (Abbr char(10) not null, Value real)

limLimitTableName= Limited_Limit
limLimitTableQuery= select * from Limited_Limit
createLimLimitTable= create table if not exists Limited_Limit (Abbr char(10) not null, Value real)

reportQTableName= Reportable_Quantity
reportQTableQuery= select * from Reportable_Quantity
createReportQTable= create table if not exists Reportable_Quantity (Abbr char(10) not null, Value real)

# Database table columns
NameCol= Name
abbrCol= Abbr
valueCol= Value

infoTableName= Info
infoTableQuery= select * from Info
createInfoTable= create table if not exists Info (Number integer not null, \
                                                        Isotope varchar(10) not null, \
                                                        A1 real not null, \
                                                        A2 real not null, \
                                                        Decay_Const real not null, \
                                                        Exempt_Concentration real not null, \
                                                        Exempt_Limit real not null, \
                                                        Half_Life real not null, \
                                                        IA_Limited_Limit real not null, \
                                                        IA_Package_Limit real not null, \
                                                        Licensing_Limit real not null, \
                                                        Limited_Limit real not null, \
                                                        Reportable_Quantity real not null, \
                                                        primary key (Number))
referenceTableName= Reference
referenceTableQuery= select * from Reference
createReferenceTable= create table if not exists Reference (Number integer not null, \
                                                        Name varchar(255) not null, \
                                                        Abbr varchar(10) not null, \
                                                        primary key (Number))
A1Col= A1
A2Col= A2
DecayConstCol= Decay_Const
ExemptConCol= Exempt_Concentration
ExemptLimCol= Exempt_Limit
HalfLifeCol= Half_Life
IALimLimitCol= IA_Limited_Limit
IAPackageLimitCol= IA_Package_Limit
LicLimitCol= Licensing_Limit
LimitedLimitCol= Limited_Limit
ReportQCol= Reportable_Quantity


#Testing
replaceBundleString_noText=
replaceBundleString_noReplacements= This string doesn't contain any replacements
replaceBundleString_oneReplacement= This string contains {0} replacements
replaceBundleString_wrongNumber= This string contains the incorrect {1} for replacement
replaceBundleString_twoReplacements= This string contains {0}, {1} replacements
replaceBundleString_threeReplacements= This string contains {0}, {1}, {2} replacements