# Database connection settings
jakarta.persistence.jdbc.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
jakarta.persistence.jdbc.username=sa
jakarta.persistence.jdbc.password=SnayRadiation

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create