Ac-225
Ac-227
Ac-228
Ag-105
Ag-108m
Ag-110m
Ag-111
Al-26
Am-241
Am-242m
Am-243
Ar-37
Ar-39
Ar-41
As-72
As-73
As-74
As-76
As-77
At-211
Au-193
Au-194
Au-195
Au-198
Au-199
Ba-131
Ba-133
Ba-133m
Ba-140
Be-7
Be-10
Bi-205
Bi-206
Bi-207
Bi-210
Bi-210m
Bi-212
Bk-247
Bk-249
Br-76
Br-77
Br-82
C-11
C-14
Ca-41
Ca-45
Ca-47
Cd-109
Cd-113m
Cd-115
Cd-115m
Ce-139
Ce-141
Ce-143
Ce-144
Cf-248
Cf-249
Cf-250
Cf-251
Cf-252
Cf-253
Cf-254
Cl-36
Cl-38
Cm-240
Cm-241
Cm-242
Cm-243
Cm-244
Cm-245
Cm-246
Cm-247
Cm-248
Co-55
Co-56
Co-57
Co-58
Co-58m
Co-60
Cr-51
Cs-129
Cs-131
Cs-132
Cs-134
Cs-134m
Cs-135
Cs-136
Cs-137
Cu-64
Cu-67
Dy-159
Dy-165
Dy-166
Er-169
Er-171
Eu-147
Eu-148
Eu-149
Eu-150
Eu-150
Eu-152
Eu-152m
Eu-154
Eu-155
Eu-156
F-18
Fe-52
Fe-55
Fe-59
Fe-60
Ga-67
Ga-68
Ga-72
Gd-146
Gd-148
Gd-153
Gd-159
Ge-68
Ge-71
Ge-77
H-3
Hf-172
Hf-175
Hf-181
Hf-182
Hg-194
Hg-195m
Hg-197
Hg-197m
Hg-203
Ho-166
Ho-166m
I-123
I-124
I-125
I-126
I-129
I-131
I-132
I-133
I-134
I-135
In-111
In-113m
In-114m
In-115m
Ir-189
Ir-190
Ir-192
Ir-194
K-40
K-42
K-43
Kr-81
Kr-85
Kr-85m
Kr-87
La-137
La-140
Lu-172
Lu-173
Lu-174
Lu-174m
Lu-177
Mg-28
Mn-52
Mn-53
Mn-54
Mn-56
Mo-93
Mo-99
N-13
Na-22
Na-24
Nb-93m
Nb-94
Nb-95
Nb-97
Nd-147
Nd-149
Ni-59
Ni-63
Ni-65
Np-235
Np-236
Np-236
Np-237
Np-239
Os-185
Os-191
Os-191m
Os-193
Os-194
P-32
P-33
Pa-230
Pa-231
Pa-233
Pb-201
Pb-202
Pb-203
Pb-205
Pb-210
Pb-212
Pd-103
Pd-107
Pd-109
Pm-143
Pm-144
Pm-145
Pm-147
Pm-148m
Pm-149
Pm-151
Po-210
Pr-142
Pr-143
Pt-188
Pt-191
Pt-193
Pt-193m
Pt-195m
Pt-197
Pt-197m
Pu-236
Pu-237
Pu-238
Pu-239
Pu-240
Pu-241
Pu-242
Pu-244
Ra-223
Ra-224
Ra-225
Ra-226
Ra-228
Rb
Rb-81
Rb-83
Rb-84
Rb-86
Rb-87
Re
Re-184
Re-184m
Re-186
Re-187
Re-188
Re-189
Rh-99
Rh-101
Rh-102
Rh-102m
Rh-103m
Rh-105
Rn-222
Ru-97
Ru-103
Ru-105
Ru-106
S-35
Sb-122
Sb-124
Sb-125
Sb-126
Sc-44
Sc-46
Sc-47
Sc-48
Se-75
Se-79
Si-31
Si-32
Sm-145
Sm-147
Sm-151
Sm-153
Sn-113
Sn-117m
Sn-119m
Sn-121m
Sn-123
Sn-125
Sn-126
Sr-82
Sr-85
Sr-85m
Sr-87m
Sr-89
Sr-90
Sr-91
Sr-92
T
Ta-178
Ta-179
Ta-182
Tb-157
Tb-158
Tb-160
Tc-95m
Tc-96
Tc-96m
Tc-97
Tc-97m
Tc-98
Tc-99
Tc-99m
Te-121
Te-121m
Te-123m
Te-125m
Te-127
Te-127m
Te-129
Te-129m
Te-131m
Te-132
Th
Th-227
Th-228
Th-229
Th-230
Th-231
Th-232
Th-234
Ti-44
Tl-200
Tl-201
Tl-202
Tl-204
Tm-167
Tm-170
Tm-171
U
U-230f
U-230m
U-230s
U-232f
U-232m
U-232s
U-233f
U-233m
U-233s
U-234f
U-234m
U-234s
U-235
U-236f
U-236m
U-236s
U-238
V-48
V-49
W-178
W-181
W-185
W-187
W-188
Xe-122
Xe-123
Xe-127
Xe-131m
Xe-133
Xe-135
Y-87
Y-88
Y-90
Y-91
Y-91m
Y-92
Y-93
Yb-169
Yb-175
Zn-65
Zn-69
Zn-69m
Zr-88
Zr-93
Zr-95
Zr-97
